.imageResult
    margin: auto
    max-width: 100%
    width: 450px
    min-height: 200px
    border: 1px dashed #797979
    border-radius: 8px
    background-color: rgba(255, 255, 255, .1)
    display: inline-flex
    align-items: center
    justify-content: center
    color: rgba(255, 255, 255, .3)
