.box
    margin-top: 48px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgba(0, 0, 0, .1)
    padding: 24px
    border-radius: 8px
    column-gap: 24px
    box-sizing: border-box
