@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat:wght@500&display=swap')

.logo
    display: flex
    align-items: center
    column-gap: 24px
    cursor: default

    .title
        padding: 14px
        font-family: 'Comfortaa', cursive
        border: #ffffff solid 4px
        border-radius: 12px
        line-height: 1.2

    .tagline
        font-family: 'Montserrat', sans-serif
